spring.data.mongodb.database=ers-server
spring.data.mongodb.host=ds062889.mlab.com
spring.data.mongodb.port=62889
spring.data.mongodb.username=ers-server
spring.data.mongodb.password=tBfFE2TecwyVR7Hr

ers.server.risk.distance.min=500
