spring.data.mongodb.database=ers-server
spring.data.mongodb.host=ds062889.mlab.com
spring.data.mongodb.port=62889
spring.data.mongodb.username=ers-server
spring.data.mongodb.password=tBfFE2TecwyVR7Hr

ers.server.risk.distance.min=500

firebase.cloud.messaging.api.url=https://fcm.googleapis.com/fcm/send
firebase.cloud.messaging.api.key=AAAA0wgxdPA:APA91bFS6xVtCNveP74a6APN14WMz1oQVuZxXghK36I9PFrFu3Ga1bxdk7vd6Up2RMXz76Ru-DuXq8wHuU7RalMYUXe7IpHA1iUaSGW9aMGC2FUXGcdroR7et5HynrGscsxHJWEt2ZDN
